import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
     public static int flg=0;

    public static int fm(int a[],int start,int end)
        {
        int m = (start+end)/2;
        if(m==a[m])
            {
            System.out.print(m);
            return m;
        }
        else if(m > a[m])
            {
            fm(a,m+1,a.length-1);
        }
        else
            {
            fm(a,0,m-1);
        }
      return 0;
    }
    public static void main(String[] args) {
       int a[]={-2,-1,0,1,4,6};
       // a[][]={{0,1},{1,1}};
        int r=0,c=0;
       
        int res = fm(a,0,a.length-1);
    }
}
