import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
     public static int flg=0;

    public static int path(int m[][] , int r,int c)
        {
        if(flg==1)
            return 0;
         if(  r>2 || c>2)
            {return 0;}
         
        if(m[r][c]==0)
            {
            return 0;}
        System.out.println(r+","+c);
        if(m[r][c]==2)
            {
            System.out.println("reached");
            flg=1;
            return 0;}
        path(m,r+1,c);
        path(m,r,c+1);
        return 0;
    }
    public static void main(String[] args) {
       int a[][]={{1,1,0},{1,1,0},{1,2,0}};
       // a[][]={{0,1},{1,1}};
        int r=0,c=0;
       
        path(a,0,0);
    }
}
