import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.nextLine();
        String ans="";
        int i=0,cnt=1,flg=0,str=0;
        for(i=0;i<a.length()-1;i++)
            {
            if(flg==1)
                {
                ++cnt;
            }
            if(a.charAt(i)==a.charAt(i+1))
                {
                flg=1;
            }
            else
                {
                flg=0;
            }
            if(flg==0&&str>0)
                {
                ans=ans+a.charAt(i)+cnt;
                cnt=1;
            }
            str=1;
        }
        String rans;
        if(a.charAt(a.length()-1)==a.charAt(a.length()-2))
        {++cnt;
            rans = ans.substring(0,ans.length()-2)+cnt;
        }
      else  {
            rans = ans+a.charAt(a.length()-1)+1;
        }
      String fans=  a.length() > ans.length() ? ans : a;
        System.out.println(rans);
        System.out.println(ans);
    }
}
